# desheng-project

./: mbg.xml  pom.xml
src/main/java/com/desheng/app/: AppPush.java
src/main/java/com/desheng/aspect/: LogAspect.java
src/main/java/com/desheng/config/: CaptchaConfig.java  ServerConfig.java  WebMvcConfig.java
src/main/java/com/desheng/controller/: ActivitiController.java  BaseController.java  EmailController.java  LeaveInfoController.java  MainController.java  MyExceptionResolver.java  OtherController.java  PageController.java  PermissionController.java  TestController.java  UserController.java  logManAgeController.java
src/main/java/com/desheng/controller/common/: CaptchaController.java  CommonController.java
src/main/java/com/desheng/controller/main/: StencilsetRestResource.java
src/main/java/com/desheng/controller/model/: ModelEditorJsonRestResource.java  ModelSaveRestResource.java
src/main/java/com/desheng/controller/quartz/: QuartzJobController.java
src/main/java/com/desheng/controller/wzgd/: FhUnitController.java  WzItfController.java  WzProductController.java
src/main/java/com/desheng/exception/: TaskException.java
src/main/java/com/desheng/launch/: RunDsApplication.java
src/main/java/com/desheng/listeners/: MyTaskListener.java
src/main/java/com/desheng/mapper/: EmailTemplateMapper.java  FhUnitMapper.java  FileUplodMapper.java  FileUplodTypeMapper.java  LeaveInfoMapper.java  LeaveInfoUserMapper.java  LoginLogMapper.java  NavAdminMapper.java  NoticeMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  SysJobLogMapper.java  SysJobMapper.java  UserMapper.java  UserRoleMapper.java  WzItfDetailedMapper.java  WzItfMapper.java  WzPointMapper.java  WzPointProductMapper.java  WzProductMapper.java  WzWorkLineMapper.java
src/main/java/com/desheng/myjob/: MyjobTask.java
src/main/java/com/desheng/pojo/: EmailTemplate.java  EmailTemplateExample.java  FhUnit.java  FhUnitExample.java  FileUplod.java  FileUplodExample.java  FileUplodKey.java  FileUplodType.java  FileUplodTypeExample.java  LeaveInfo.java  LeaveInfoExample.java  LeaveInfoUser.java  LeaveInfoUserExample.java  LeaveInfoUserKey.java  LoginLog.java  LoginLogExample.java  NavAdmin.java  NavAdminExample.java  Notice.java  NoticeExample.java  Permission.java  PermissionExample.java  Role.java  RoleExample.java  RolePermission.java  RolePermissionExample.java  SysJob.java  SysJobExample.java  SysJobKey.java  SysJobLog.java  SysJobLogExample.java  User.java  UserExample.java  UserRole.java  UserRoleExample.java  WzItf.java  WzItfDetailed.java  WzItfDetailedExample.java  WzItfDetailedKey.java  WzItfExample.java  (+9 more)
src/main/java/com/desheng/rabbitmq/config/: rabbitmq笔记.txt
src/main/java/com/desheng/service/: EmailService.java
src/main/java/com/desheng/service/activiti/: ActivitiService.java  LeaveInfoService.java
src/main/java/com/desheng/service/file/: FileUplodService.java  FileUplodTypeService.java
src/main/java/com/desheng/service/impl/: ActivitiServiceImpl.java  EmailServiceImpl.java  FhUnitServiceImpl.java  FileUplodServiceImpl.java  FileUplodTypeServiceImpl.java  ISysJobLogServiceImpl.java  LeaveInfoServiceImpl.java  LeaveService.java  LoginLogServiceImpl.java  MenuServiceImpl.java  NavServiceImpl.java  QuartzJobServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java  WzItfServiceImpl.java  WzProductServiceImpl.java
src/main/java/com/desheng/service/menu/: MenuService.java  NavService.java
src/main/java/com/desheng/service/quartz/: ISysJobLogService.java  QuartzJobService.java
src/main/java/com/desheng/service/user/: LoginLogService.java  RoleService.java  UserService.java
src/main/java/com/desheng/service/wzgd/: FhUnitService.java  WzItfService.java  WzProductService.java
src/main/java/com/desheng/shiro/: MyShiroRealm.java  ShiroConfig.java  ShiroSessionListener.java
src/main/java/com/desheng/util/: ClassScanUtils.java  DateUtils.java  IpUtils.java  MBGTest.java  MethodReflect.java  ResultInfo.java  ResultMsg.java  ServletUtils.java  StringUtils.java  WebUtilsPro.java
src/main/java/com/desheng/util/bean/: BeanUtils.java
src/main/java/com/desheng/util/file/: FileUploadUtils.java  FileUtils.java  MimeTypeUtils.java
src/main/java/com/desheng/util/kaptcha/: KaptchaTextCreator.java
src/main/java/com/desheng/util/properties/: PropertiesUtils.java
src/main/java/com/desheng/util/quartz/: AbstractQuartzJob.java  Constants.java  CronUtils.java  JobInvokeUtil.java  QuartzDisallowConcurrentExecution.java  QuartzJobExecution.java  ScheduleConstants.java  (+1 more)
src/main/java/com/desheng/vo/: ActReProcdefVo.java  TableNode.java  TitleNode.java  TreeNode.java  TreeNodeSides.java  WzItfVo.java  WzPointProductVo.java
src/main/resources/: application.yml  ehcache-shiro.xml  logback-spring.xml
src/main/resources/mapper/: EmailTemplateMapper.xml  FhUnitMapper.xml  FileUplodMapper.xml  FileUplodTypeMapper.xml  LeaveInfoMapper.xml  LeaveInfoUserMapper.xml  LoginLogMapper.xml  NavAdminMapper.xml  NoticeMapper.xml  PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  SysJobLogMapper.xml  SysJobMapper.xml  UserMapper.xml  UserRoleMapper.xml  WzItfDetailedMapper.xml  WzItfMapper.xml  WzPointMapper.xml  WzPointProductMapper.xml  WzProductMapper.xml  WzWorkLineMapper.xml
src/main/resources/static/editor-app/configuration/: toolbar-default-actions.js
src/main/resources/static/js/: index.html  xtree.js
src/main/resources/static/layui/: ddd.js  layui.all.js
src/main/resources/static/layui/css/: layui.css
src/main/resources/static/layui/myicon/: iconfont.css  iconfont.eot  iconfont.js
src/main/resources/templates/: 403.html  cartTaskList.html  catalogue.html  editCartTask.html  error.html  fileUpload.html  index.html  index2.html  list.html  login.html  loginLog.html  menuList.html  modeList.html  myInfo.html  myTaskList.html  newCartTask.html  newCartTask1.html  quartzJob.html  register.html  roleList.html  sendEmail.html  treetable.html  userList.html  vehicleInfo.html
src/main/resources/笔记/: activiti笔记
src/test/java/: MBGTest.java  test.java
(+12 files in other folders)
