<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>登陆页面</title>
    <link rel="stylesheet" href="/layui/css/layui.css">
    <style type="text/css">
        body.signin {
            height: auto;
            background: url(/images/bg.png) no-repeat center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            line-height: 24px;
            font: 14px Helvetica Neue, Helvetica, PingFang SC, Tahoma, Arial, sans-serif;
        }

        .signinpanel {
            position: relative;
            left: 0;
            top: 0;
            padding: 110px 0;
            min-height: 100%;
            box-sizing: border-box;
        }

        .signinpanel .aui-content {
            width: 375px;
            margin: 0 auto;
            box-sizing: border-box;
        }

        .login-header {
            padding: 20px;
            text-align: center;
        }

        .login-header .login-brand {
            margin-bottom: 10px;
            font-weight: 300;
            font-size: 30px;
            color: #000;
        }

        .login-body {
            padding: 20px;
        }

        .login-body .login-title {
            font-size: 18px;
            font-weight: 400;
        }

        .login-footer {
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100%;
            line-height: 30px;
            padding: 20px;
            text-align: center;
            box-sizing: border-box;
            color: rgba(0, 0, 0, .5);
        }

        .login-footer p {
            margin: 10px 0;
        }

        .layadmin-user-login-icon {
            position: absolute;
            left: 1px;
            top: 1px;
            width: 38px;
            line-height: 36px;
            text-align: center;
            color: #d2d2d2;
        }

        .login-body .layui-form-item {
            position: relative;
        }

        .login-body .layui-form-item .layui-input {
            padding-left: 38px;
        }

        .layadmin-user-login-codeimg {
            max-height: 38px;
            width: 100%;
            cursor: pointer;
            box-sizing: border-box;
        }

        .layui-form-item .layui-form-checkbox[lay-skin=primary] {
            margin-top: 10px;
        }

        .layui-form-checkbox[lay-skin=primary] {
            height: auto !important;
            line-height: normal !important;
            min-width: 18px;
            min-height: 18px;
            border: none !important;
            margin-right: 0;
            padding-left: 28px;
            padding-right: 0;
            background: 0 0;
        }

        .layui-form-checkbox, .layui-form-checkbox * {
            display: inline-block;
            vertical-align: middle;
        }

        .layadmin-user-jump-change {
            float: right;
        }

        .layadmin-link {
            color: #029789 !important;
        }
    </style>
</head>
<body class="signin">
<div class="signinpanel">

    <main class="aui-content">
        <div class="login-header"><h2 class="login-brand">xxx系统</h2></div>
        <div class="login-body">
            <form class="layui-form"
                  id="user_reg">
                <div class="layui-form-item">
                    <label class="layadmin-user-login-icon layui-icon layui-icon-username"></label>
                    <input type="text" name="username" lay-verify="required" lay-reqtext="账号不能为空！"
                           placeholder="请输入" autocomplete="off" class="layui-input">
                </div>
                <div class="layui-form-item">
                    <label class="layadmin-user-login-icon layui-icon layui-icon-password"></label>
                    <input type="password" name="password" placeholder="请输入密码"
                           autocomplete="off" class="layui-input" lay-verify="required" lay-reqtext="密码不能为空！">
                </div>
                <div class="layui-form-item">
                    <div class="layui-row">
                        <div class="layui-col-xs7">
                            <label class="layadmin-user-login-icon layui-icon layui-icon-vercode"
                                   for="LAY-user-login-vercode"></label>
                            <input type="text" name="vercode" id="LAY-user-login-vercode" lay-verify="required"
                                   placeholder="图形验证码" class="layui-input" lay-reqtext="验证码不能为空！">
                        </div>
                        <div class="layui-col-xs5">
                            <div style="margin-left: 10px;">
                                <img src="captcha/captchaImage?type=math"
                                     class="layadmin-user-login-codeimg" id="LAY-user-get-vercode">
                            </div>
                        </div>
                    </div>
                </div>

                <div class="layui-form-item" style="margin-bottom: 20px;">
                    <input type="checkbox" name="remember" lay-skin="primary" title="记住密码">
                    <div class="layui-unselect layui-form-checkbox" lay-skin="primary"><span>记住密码</span><i
                            class="layui-icon layui-icon-ok"></i></div>
                    <a href="forget.html" class="layadmin-user-jump-change layadmin-link"
                       style="margin-top: 7px;">忘记密码？</a>
                </div>
                <div class="layui-form-item">
                    <button class="layui-btn layui-btn-fluid" lay-submit="" lay-filter="loginUser">登陆</button>
                    <a href="/register" id="register"
                       class="layui-btn layui-btn-normal layui-btn-fluid"
                       style="margin-left: 0px ;margin-top: 5px">注册</a>
                </div>
            </form>
        </div>
        <div class="login-footer">
            <p><a href="https://www.renren.io/" target="_blank"></a>2019 © renren.io</p></div>
    </main>
</div>
</div>
</body>
<script type="text/javascript" src="/js/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="/layui/layui.js"></script>
<script type="text/javascript">
    //点击注销 会嵌入在iframe中 ，通过这个判断下
    $(function () {
        if (window != top) {
            top.location.href = 'http://localhost:8080';
        }
    });
    $('#LAY-user-get-vercode').click(function () {
        var url = "captcha/captchaImage?type=math&s=" + Math.random();
        $(this).attr("src", url);
    });
    layui.use('form', function () {
        var form = layui.form;
        form.on('submit(loginUser)', function (data) {
            console.log(data.field) //当前容器的全部表单字段，名值对形式：{name: value}
            $.ajax({
                url: "/user/login",
                data: data.field,
                type: 'POST',
                dataType: 'json',
                success: function (e) {
                    if (e.code == 0) {
                        window.location.href = "/index";
                    } else {
                        layer.msg(e.msg);
                    }
                }
            });

            return false; //阻止表单跳转。如果需要表单跳转，去掉这段即可。
        });
    });

    /*	$("#register").click(function() {
            $.ajax({
                url : "/user/register",
                data : $("#user_reg").serialize(),
                type : "POST",
                dataType : "json",
                success : function(data) {
                    console.log(data);
                    alert(data.msg);
                }
            });

        });*/
</script>


</html>